
{
	"name": "X Disparador",
	"author": "Pipa",
	"manifest_version": 2,
	"version": "2.5.6",
	"update_url": "https://clients2.google.com/service/update2/crx",
	"description": "Ferramenta de auxilio para WhatsApp Web",
	
	"background": {
		"scripts": [
			"background/background.js",  
			"background/getWhats_API.js", 
			"background/get_xmlHttp.js"
		],
		"persistent": true
	},

	"content_scripts": [ 
		{
			"matches": ["https://web.whatsapp.com/"],
			"js": ["content/content.js", "libs/sweetalert.min.js", "libs/jquery-3.2.0.js"],
			"run_at": "document_idle"
		}
   ],
   
   	"browser_action": {
		"default_icon": "icons/inactivated19.png",
		"default_title": "Ativar Extensão",
		"default_popup": "popup.html"
	},
	
	"icons": {
		"19": "icons/activated19.png",
		"38": "icons/activated38.png",
		"128": "icons/icon128.png"
	},
	
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

	"permissions": [		
		"background", 
		"webNavigation",
		"tabs",
		"activeTab",
		"storage", 
		"management", 
		"nativeMessaging",
		"https://web.whatsapp.com/",
		"https://www.horariodebrasilia.org/",
		"https://docs.google.com/",
		"https://raw.githubusercontent.com/"
	],
	
	"optional_permissions": [
		"<all_urls>"
    ],
	
	"web_accessible_resources": [ "icons/*", "libs/*.js"]
}

